In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [9]:
df1 = df.copy()

In [13]:
df1['VIP'] = False

In [15]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False

In [21]:
df1.drop(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False

In [23]:
df1.drop(np.arange(10))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False

In [25]:
df1.drop([1,3,5,7]).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False

In [29]:
df1.drop('class',axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,False

In [43]:
df1.drop(['class','who','alive'], axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,True,NaN,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,False,C,Cherbourg,False,False
2,1,3,female,26.0,0,0,7.9250,S,False,NaN,Southampton,True,False
3,1,1,female,35.0,1,0,53.1000,S,False,C,Southampton,False,False
4,0,3,male,35.0,0,0,8.0500,S,True,NaN,Southampton,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,True,NaN,Southampton,True,False
887,1,1,female,19.0,0,0,30.0000,S,False,B,Southampton,True,False
888,0,3,female,NaN,1,2,23.4500,S,False,NaN,Southampton,False,False
889,1,1,male,26.0,0,0,30.0000,C,True,C,Cherbourg,True,False
890,0,3,male,32.0,0,0,7.7500,Q,True,NaN,Queenstown,True,False

In [53]:
df1.drop(['who','deck','alive'], axis=1, inplace=True)

KeyError: "['who', 'deck', 'alive'] not found in axis"

In [55]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,True,False

In [57]:
df1 = df.copy()

In [63]:
df1['family'] = df1['sibsp'] + df1['parch']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [67]:
df1['gender'] = df1['sex'] + '_' + df1['who']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male_man
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female_woman
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female_woman
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,female_woman
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,male_man

In [73]:
df1['round'] = round(df1['fare'] / df1['age'], 2) 
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male_man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female_woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female_woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,female_woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,male_man,0.23

In [77]:
df1.loc[df1['age'].isnull()].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,male_man,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,0,male_man,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,0,female_woman,NaN
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0,male_man,NaN
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,0,female_woman,NaN

In [87]:
df1 = df.copy()
df1.head(2)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [93]:
df1['pclass'].astype('int32').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

In [141]:
df['who'] = df1['who'].astype('category').head()

In [153]:
df1'who'].dtype

SyntaxError: unmatched ']' (3198173690.py, line 1)

In [155]:
df1.['who'].cat.codes

SyntaxError: invalid syntax (4278956176.py, line 1)

In [151]:
df1['who'] = df1['who'].cat.rename_categories(['아이','남성','여성'])
df1['who'].values.counts()

AttributeError: Can only use .cat accessor with a 'category' dtype

In [137]:
dates =  pd.date_range('20240101',periods=df.shape[0],freq='10h')
dates

DatetimeIndex(['2024-01-01 00:00:00', '2024-01-01 10:00:00',
               '2024-01-01 20:00:00', '2024-01-02 06:00:00',
               '2024-01-02 16:00:00', '2024-01-03 02:00:00',
               '2024-01-03 12:00:00', '2024-01-03 22:00:00',
               '2024-01-04 08:00:00', '2024-01-04 18:00:00',
               ...
               '2025-01-02 02:00:00', '2025-01-02 12:00:00',
               '2025-01-02 22:00:00', '2025-01-03 08:00:00',
               '2025-01-03 18:00:00', '2025-01-04 04:00:00',
               '2025-01-04 14:00:00', '2025-01-05 00:00:00',
               '2025-01-05 10:00:00', '2025-01-05 20:00:00'],
              dtype='datetime64[ns]', length=891, freq='10H')

In [139]:
df1['date'] = dates
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2024-01-01 00:00:00
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2024-01-01 10:00:00
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,2024-01-01 20:00:00
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2024-01-02 06:00:00
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,2024-01-02 16:00:00

In [157]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  date         891 non-null    datetime64[ns]
dtypes: bool(2), category(2), datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 87.6+ KB

In [159]:
df1['date'].dt.year.head()

0    2024
1    2024
2    2024
3    2024
4    2024
Name: date, dtype: int32

In [161]:
df1['date'].dt.day.head()

0    1
1    1
2    1
3    2
4    2
Name: date, dtype: int32

In [163]:
df1['date'].dt.dayofweek.head()

0    0
1    0
2    0
3    1
4    1
Name: date, dtype: int32

In [5]:
df1 = pd.read_csv('data\seoul_bicycle.csv')

In [7]:
df1 = df1.copy()
df1['대여일자'] = pd.to_datetime(df1['대여일자'],format=)

SyntaxError: invalid syntax (2122893585.py, line 2)

In [201]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          5 non-null      category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [205]:
pd.to_numeric(df1['운동량'])

KeyError: '운동량'

In [213]:
df1.loc[2344]
pd.to_numeric(df['운동량'],errors='coerce')
df.info()

KeyError: 2344

In [227]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [229]:
bins = [0, 200, 400, df1['운동량'],max()]
pd.cut()

KeyError: '운동량'

In [9]:
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [11]:
df['who'].apply(trans_who)

# trnas 함수 정의 해보기
# 단일 데이터

NameError: name 'trans_who' is not defined

In [15]:
df.appy(fare_age, axis=1)

# axis =1 인경우 사용애뵉 
# 전체 데이터

#apply는 첫번째 함수를 받는다.
#apply 활용해서 1) 함수 이용 2)람다 이용 / 함수의 일괄적 적용이 필요할떄 =

AttributeError: 'DataFrame' object has no attribute 'appy'

In [23]:
df.groupby('sex').mean(numeric_only=True)
df.groupby(['sex','pclass']).mean(numeric_only=True)
df.groupby(['sex','pclass'])['survived'].mean(numeric_only=True)
df.groupby(['sex','pclass']).mean(numeric_only=True)['survived']
# 그룹 바이 - 분류
# 2차 분류도 가능 - pclass 들어감
# 뒷 대괄호는 원하는 survived만 넣기
# 뒤에 서바이브드 가능

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [57]:
pd.DataFrame(df.groupby(['sex','pclass']).mean(numeric_only=True)['survived'])
df.groupby(['sex','pclass']).mean(numeric_only=True)[['survived']]
df.groupby(['sex','pclass']).mean(numeric_only=True)['survived','fare']


# 데이터 프레임 형태 유지하는 방법 1) pd.DataFrame 2)[] 더 넣기(팬시 인덱싱)
# 왜 오류?

KeyError: ('survived', 'fare')

In [47]:
df.groupby(['sex','pclass']).mean(numeric_only=True)[['survived']].reset_index()

#인덱스 접근법 1,2차 분류 x 바로 분류

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [55]:
df.groupby(['sex','pclass'])['survived','fare'].agg('mean','sum')

# 민과, 섬을 동시에 표한하고 싶을대 .agg
#다시해보기

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [74]:
df.pivot_table(index='who',values='survived')
df.pivot_table(columns='who',values='survived')
df.pivot_table(index=['sex','pclass'],values='survived')
df.pivot_table(index=['sex','pclass'],values='survived', aggfunc=['sum','mean'])

# 피봇은 평균값을 내주는것
# 피벗이나 구릅바이는 비슷함
# 나타나는 모습 차이 한번 살펴보기

                   sum      mean
              survived  survived
sex    pclass
female 1            91  0.968085
       2            70  0.921053
       3            72  0.500000
male   1            45  0.368852
       2            17  0.157407
       3            47  0.135447

In [82]:
sales_df1 = pd.read_csv('data/sales_data1.csv')
sales_df2 = pd.read_csv('data/sales_data2.csv')

In [84]:
sales_df2.head()

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
1,1,10184,2024-07-02,Books,The Martian by Andy Weir,2,12.99,25.98,North America,Credit Card
2,2,10185,2024-07-03,Beauty Products,La Mer Cr챔me de la Mer Moisturizer,1,190.00,190.00,Europe,PayPal
3,3,10186,2024-07-04,Sports,Polar Vantage V2,1,499.95,499.95,Asia,Credit Card
4,4,10187,2024-07-05,Electronics,Sonos Beam Soundbar,1,399.00,399.00,North America,Credit Card

In [92]:
sales_df = pd.concat([sales_df1,sales_df2], ignore_index = True)
sales_df.iloc[170:190]

# concat - 데이터 연결 / ignore_index - 색인 초기화

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
170,170,10171,2024-06-19,Clothing,Nike Tempo Running Shorts,3,34.99,104.97,Asia,Debit Card
171,171,10172,2024-06-20,Books,The Girl with the Dragon Tattoo by Stieg Larsson,2,9.99,19.98,North America,Credit Card
172,172,10173,2024-06-21,Beauty Products,Paula's Choice Skin Perfecting 2% BHA Liquid E...,1,29.50,29.50,Europe,PayPal
173,173,10174,2024-06-22,Sports,Bowflex SelectTech 1090 Adjustable Dumbbells,1,699.99,699.99,Asia,Credit Card
174,174,10175,2024-06-23,Electronics,Amazon Fire TV Stick 4K,3,49.99,149.97,North America,Credit Card
175,175,10176,2024-06-24,Home Appliances,Crock-Pot 6-Quart Slow Cooker,2,49.99,99.98,Europe,PayPal
176,176,10177,2024-06-25,Clothing,Uniqlo Airism Mesh Boxer Briefs,4,14.90,59.60,Asia,Debit Card
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,3,11.99,35.97,North America,Credit Card
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,2,34.00,68.00,Europe,PayPal
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,1,146.00,146.00,Asia,Credit Card
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,1,649.99,649.99,North America,Credit Card
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,1,399.99,399.99,Europe,PayPal
182,0,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
183,1,10184,2024-07-02,Books,The Martian by Andy Weir,2,12.99,25.98,North America,Credit Card
184,2,10185,2024-07-03,Beauty Products,La Mer Cr챔me de la Mer Moisturizer,1,190.00,190.00,Europe,PayPal
185,3,10186,2024-07-04,Sports,Polar Vantage V2,1,499.95,499.95,Asia,Credit Card
186,4,10187,2024-07-05,Electronics,Sonos Beam Soundbar,1,399.00,399.00,North America,Credit Card
187,5,10188,2024-07-06,Home Appliances,Anova Precision Cooker,2,199.00,398.00,Europe,PayPal
188,6,10189,2024-07-07,Clothing,Nike Dri-FIT Training Shorts,4,34.99,139.96,Asia,Debit Card
189,7,10190,2024-07-08,Books,The Catcher in the Rye by J.D. Salinger,3,10.99,32.97,North America,Credit Card

In [105]:
sales1 = sales_df1.iloc[:, :5]
sales2 = sales_df2.iloc[:, 5:]
pd.concat([sales1,sales2 ], axis=1)

#자르고 합치기

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,3.0,59.99,179.97,Asia,Debit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,2.0,12.99,25.98,North America,Credit Card
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,1.0,190.00,190.00,Europe,PayPal
3,3,10004,2024-01-04,Books,The Da Vinci Code,1.0,499.95,499.95,Asia,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,399.00,399.00,North America,Credit Card
...,...,...,...,...,...,...,...,...,...,...
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,NaN,NaN,NaN,NaN,NaN
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,NaN,NaN,NaN,NaN,NaN
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,NaN,NaN,NaN,NaN,NaN
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,NaN,NaN,NaN,NaN,NaN
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,NaN,NaN,NaN,NaN,NaN

In [126]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

info_df = pd.DataFrame(info)
money_df = pd.DataFrame(money)
# 콘캣과 머지 차이?  1) 콘캣은 같은 유형 2) 머지는 다른 유형 데이터

In [163]:
info_df
money_df
pd.merge(info_df, money_df)
pd.merge(info_df, money_df,how='outer')
pd.merge(info_df, money_df,how='left')
pd.merge(info_df, money_df,how='right')
# pd.merge(info_df, money_df,left_on='이름',right_on='고객명')
# 같은 고객명을 기준으로 합치기
# 아우터- na값으로 비어있는것도 가져옴 / 
# 만약 열 명이 달라지면 불가능함( ex)고객명, 이름명 차이나면 불가 같은 박세리라도
# 이런 경우에는 left_on,right_one 사용

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [197]:
movie_df = pd.read_csv('data/movies.csv')
movie_df.head()

reviews_df = pd.read_csv('data/reviews.csv')
reviews_df.head()

movie_review_df = pd.merge(movie_df, reviews_df)
movie_review_df['movieTitle'].unique()
#머지의 의미 하나의 기준여을 가지고 움직임 / 정규화 각자의 파일에는 각자의 정보를 저장

array(['RoboCop', 'Batman Begins', 'X2', 'The Crow', 'Superman II',
       'X-Men', 'Hellboy', 'Batman: Mask of the Phantasm',
       'Batman Returns', 'Batman', 'Sky High', 'Hulk', 'Blade',
       'Blade II'], dtype=object)